# export PORT=3000
MONGODB_URL=mongodb://localhost:27017/your_database_name
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_secure_secret_here
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=your_secure_refresh_secret_here
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=development
PORT=3000


